-- MySQL dump 10.13  Distrib 5.7.26, for macos10.14 (x86_64)
--
-- Host: localhost    Database: murmuler_cs
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `faq_tb`
--

DROP TABLE IF EXISTS `faq_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq_tb` (
  `faq_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `faq_title` varchar(60) NOT NULL,
  `faq_content` text NOT NULL,
  PRIMARY KEY (`faq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq_tb`
--

LOCK TABLES `faq_tb` WRITE;
/*!40000 ALTER TABLE `faq_tb` DISABLE KEYS */;
INSERT INTO `faq_tb` VALUES (2,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다'),(3,'우리 동네 매물이 너무 적어요.','머물-러는 점진적인 확장을 예정하고 있으니 빠른 시일 내에 다양한 서비스를 제공할 수 있도록 노력하겠습니다.'),(8,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(20,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다.'),(21,'우리 동네 매물이 너무 적어요.','머물-러는 점진적인 확장을 예정하고 있으니 빠른 시일 내에 다양한 서비스를 제공할 수 있도록 노력하겠습니다.'),(24,'머물톡 대화내용은 언제 삭제되나요?','머물-러에서는 원활한 서비스의 제공을 위하여 작성일로부터 7일동안 대화내용을 보관하고 있습니다.'),(25,'매물 정보를 잘못 등록했습니다. 어디서 삭제하나요?','등록한 매물에 대한 관리는 방 등록 메늉의 내 방 관리 페이지에서 하실 수 있습니다.'),(26,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(27,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다.'),(28,'우리 동네 매물이 너무 적어요.','머물-러는 점진적인 확장을 예정하고 있으니 빠른 시일 내에 다양한 서비스를 제공할 수 있도록 노력하겠습니다.'),(29,'원하는 조건의 매물만을 보려면 어떻게 하나요?','웹의 경우 방 찾기 서비스 내의 \'필터\'를 선택한 후, 원하는 조건을 설정하여 매물을 검색할 수 있습니다.'),(30,'허위매물의 경우 신고는 어떻게 하나요?','머물-러에서는 허위매물 관리를 위하여 신고센터를 운영하고 있습니다. 허위매물에 대한 신고는 방 상세보기 페이지의 하단바를 통하여 할 수 있습니다. 다만, 허위 신고일 경우에는 제재 조치를 받으실 수 있다는 점으 유념하여 주시길 바랍니다.'),(31,'머물톡 대화내용은 언제 삭제되나요?','머물-러에서는 원활한 서비스의 제공을 위하여 작성일로부터 7일동안 대화내용을 보관하고 있습니다.'),(32,'매물 정보를 잘못 등록했습니다. 어디서 삭제하나요?','등록한 매물에 대한 관리는 방 등록 메늉의 내 방 관리 페이지에서 하실 수 있습니다.'),(33,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(34,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다.'),(37,'허위매물의 경우 신고는 어떻게 하나요?','머물-러에서는 허위매물 관리를 위하여 신고센터를 운영하고 있습니다. 허위매물에 대한 신고는 방 상세보기 페이지의 하단바를 통하여 할 수 있습니다. 다만, 허위 신고일 경우에는 제재 조치를 받으실 수 있다는 점으 유념하여 주시길 바랍니다.'),(38,'머물톡 대화내용은 언제 삭제되나요?','머물-러에서는 원활한 서비스의 제공을 위하여 작성일로부터 7일동안 대화내용을 보관하고 있습니다.'),(39,'매물 정보를 잘못 등록했습니다. 어디서 삭제하나요?','등록한 매물에 대한 관리는 방 등록 메늉의 내 방 관리 페이지에서 하실 수 있습니다.'),(40,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(41,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다.'),(42,'우리 동네 매물이 너무 적어요.','머물-러는 점진적인 확장을 예정하고 있으니 빠른 시일 내에 다양한 서비스를 제공할 수 있도록 노력하겠습니다.'),(43,'원하는 조건의 매물만을 보려면 어떻게 하나요?','웹의 경우 방 찾기 서비스 내의 \'필터\'를 선택한 후, 원하는 조건을 설정하여 매물을 검색할 수 있습니다.'),(44,'허위매물의 경우 신고는 어떻게 하나요?','머물-러에서는 허위매물 관리를 위하여 신고센터를 운영하고 있습니다. 허위매물에 대한 신고는 방 상세보기 페이지의 하단바를 통하여 할 수 있습니다. 다만, 허위 신고일 경우에는 제재 조치를 받으실 수 있다는 점으 유념하여 주시길 바랍니다.'),(45,'머물톡 대화내용은 언제 삭제되나요?','머물-러에서는 원활한 서비스의 제공을 위하여 작성일로부터 7일동안 대화내용을 보관하고 있습니다.'),(46,'매물 정보를 잘못 등록했습니다. 어디서 삭제하나요?','등록한 매물에 대한 관리는 방 등록 메늉의 내 방 관리 페이지에서 하실 수 있습니다.'),(47,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(48,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다.'),(49,'우리 동네 매물이 너무 적어요.','머물-러는 점진적인 확장을 예정하고 있으니 빠른 시일 내에 다양한 서비스를 제공할 수 있도록 노력하겠습니다.'),(50,'원하는 조건의 매물만을 보려면 어떻게 하나요?','웹의 경우 방 찾기 서비스 내의 \'필터\'를 선택한 후, 원하는 조건을 설정하여 매물을 검색할 수 있습니다.'),(51,'허위매물의 경우 신고는 어떻게 하나요?','머물-러에서는 허위매물 관리를 위하여 신고센터를 운영하고 있습니다. 허위매물에 대한 신고는 방 상세보기 페이지의 하단바를 통하여 할 수 있습니다. 다만, 허위 신고일 경우에는 제재 조치를 받으실 수 있다는 점으 유념하여 주시길 바랍니다.'),(52,'머물톡 대화내용은 언제 삭제되나요?','머물-러에서는 원활한 서비스의 제공을 위하여 작성일로부터 7일동안 대화내용을 보관하고 있습니다.'),(53,'매물 정보를 잘못 등록했습니다. 어디서 삭제하나요?','등록한 매물에 대한 관리는 방 등록 메늉의 내 방 관리 페이지에서 하실 수 있습니다.'),(54,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(55,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다.'),(56,'우리 동네 매물이 너무 적어요.','머물-러는 점진적인 확장을 예정하고 있으니 빠른 시일 내에 다양한 서비스를 제공할 수 있도록 노력하겠습니다.'),(57,'원하는 조건의 매물만을 보려면 어떻게 하나요?','웹의 경우 방 찾기 서비스 내의 \'필터\'를 선택한 후, 원하는 조건을 설정하여 매물을 검색할 수 있습니다.'),(58,'허위매물의 경우 신고는 어떻게 하나요?','머물-러에서는 허위매물 관리를 위하여 신고센터를 운영하고 있습니다. 허위매물에 대한 신고는 방 상세보기 페이지의 하단바를 통하여 할 수 있습니다. 다만, 허위 신고일 경우에는 제재 조치를 받으실 수 있다는 점으 유념하여 주시길 바랍니다.'),(59,'머물톡 대화내용은 언제 삭제되나요?','머물-러에서는 원활한 서비스의 제공을 위하여 작성일로부터 7일동안 대화내용을 보관하고 있습니다.'),(60,'매물 정보를 잘못 등록했습니다. 어디서 삭제하나요?','등록한 매물에 대한 관리는 방 등록 메늉의 내 방 관리 페이지에서 하실 수 있습니다.'),(61,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(62,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다.'),(63,'우리 동네 매물이 너무 적어요.','머물-러는 점진적인 확장을 예정하고 있으니 빠른 시일 내에 다양한 서비스를 제공할 수 있도록 노력하겠습니다.'),(64,'원하는 조건의 매물만을 보려면 어떻게 하나요?','웹의 경우 방 찾기 서비스 내의 \'필터\'를 선택한 후, 원하는 조건을 설정하여 매물을 검색할 수 있습니다.'),(65,'허위매물의 경우 신고는 어떻게 하나요?','머물-러에서는 허위매물 관리를 위하여 신고센터를 운영하고 있습니다. 허위매물에 대한 신고는 방 상세보기 페이지의 하단바를 통하여 할 수 있습니다. 다만, 허위 신고일 경우에는 제재 조치를 받으실 수 있다는 점으 유념하여 주시길 바랍니다.'),(66,'머물톡 대화내용은 언제 삭제되나요?','머물-러에서는 원활한 서비스의 제공을 위하여 작성일로부터 7일동안 대화내용을 보관하고 있습니다.'),(67,'매물 정보를 잘못 등록했습니다. 어디서 삭제하나요?','등록한 매물에 대한 관리는 방 등록 메늉의 내 방 관리 페이지에서 하실 수 있습니다.'),(68,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(69,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다.'),(70,'우리 동네 매물이 너무 적어요.','머물-러는 점진적인 확장을 예정하고 있으니 빠른 시일 내에 다양한 서비스를 제공할 수 있도록 노력하겠습니다.'),(71,'원하는 조건의 매물만을 보려면 어떻게 하나요?','웹의 경우 방 찾기 서비스 내의 \'필터\'를 선택한 후, 원하는 조건을 설정하여 매물을 검색할 수 있습니다.'),(72,'허위매물의 경우 신고는 어떻게 하나요?','머물-러에서는 허위매물 관리를 위하여 신고센터를 운영하고 있습니다. 허위매물에 대한 신고는 방 상세보기 페이지의 하단바를 통하여 할 수 있습니다. 다만, 허위 신고일 경우에는 제재 조치를 받으실 수 있다는 점으 유념하여 주시길 바랍니다.'),(73,'머물톡 대화내용은 언제 삭제되나요?','머물-러에서는 원활한 서비스의 제공을 위하여 작성일로부터 7일동안 대화내용을 보관하고 있습니다.'),(74,'매물 정보를 잘못 등록했습니다. 어디서 삭제하나요?','등록한 매물에 대한 관리는 방 등록 메늉의 내 방 관리 페이지에서 하실 수 있습니다.'),(75,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(76,'고객센터 운영시간은 어떻게 되나요?','머물-러 고객센터의 운영 시간은 평일 오전 10시 - 오후 6시입니다.'),(77,'우리 동네 매물이 너무 적어요.','머물-러는 점진적인 확장을 예정하고 있으니 빠른 시일 내에 다양한 서비스를 제공할 수 있도록 노력하겠습니다.'),(78,'원하는 조건의 매물만을 보려면 어떻게 하나요?','웹의 경우 방 찾기 서비스 내의 \'필터\'를 선택한 후, 원하는 조건을 설정하여 매물을 검색할 수 있습니다.'),(79,'허위매물의 경우 신고는 어떻게 하나요?','머물-러에서는 허위매물 관리를 위하여 신고센터를 운영하고 있습니다. 허위매물에 대한 신고는 방 상세보기 페이지의 하단바를 통하여 할 수 있습니다. 다만, 허위 신고일 경우에는 제재 조치를 받으실 수 있다는 점으 유념하여 주시길 바랍니다.'),(80,'머물톡 대화내용은 언제 삭제되나요?','머물-러에서는 원활한 서비스의 제공을 위하여 작성일로부터 7일동안 대화내용을 보관하고 있습니다.'),(81,'매물 정보를 잘못 등록했습니다. 어디서 삭제하나요?','등록한 매물에 대한 관리는 방 등록 메늉의 내 방 관리 페이지에서 하실 수 있습니다.'),(82,'회원탈퇴는 어디서 하나요?','머물-러 회원탈퇴는 마이 페이지 메뉴의 개인정보 관리 페이지에서 하실 수 있습니다.'),(83,'등록 테스트','등록 테스트입니다.'),(84,'머물러 회원가입은 어떻게 하나요?','상단 바에서 회원가입 버튼을 눌러서 하면 됩니다.');
/*!40000 ALTER TABLE `faq_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inquiry_tb`
--

DROP TABLE IF EXISTS `inquiry_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inquiry_tb` (
  `inquiry_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `inquiry_email` varchar(50) NOT NULL,
  `inquiry_content` text NOT NULL,
  `process_id` int(10) unsigned NOT NULL DEFAULT '1',
  `inquiry_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`inquiry_id`),
  KEY `inquiry_tb_ibfk_1` (`process_id`),
  CONSTRAINT `inquiry_tb_ibfk_1` FOREIGN KEY (`process_id`) REFERENCES `process_status_tb` (`process_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inquiry_tb`
--

LOCK TABLES `inquiry_tb` WRITE;
/*!40000 ALTER TABLE `inquiry_tb` DISABLE KEYS */;
INSERT INTO `inquiry_tb` VALUES (1,'lecto@naver.com','서비스를 이용해보니 너무 좋네요ㅎㅎ 좋은 아침 되세요ㅎㅎㅎ',3,'2019-07-19 09:12:44'),(2,'zzang@goole.co.kr','방 찾기는 어떻게 하나요?',1,'2019-07-19 09:21:09'),(3,'jihee@daum.net','방 등록은 어떻게 하나요?',2,'2019-07-19 09:21:09'),(4,'hotDog@naver.com','신고하기는 어떻게 하나요?',4,'2019-07-19 09:21:09'),(5,'apple@goole.co.kr','리뷰는 어떻게 쓰나요?',3,'2019-07-19 09:21:09'),(7,'ddddddd@kkkkkk.com','kkkkkkkkkk\n',1,'2019-07-25 15:49:56'),(8,'hellog1111@lecto.com','안돼요',1,'2019-07-25 16:36:42'),(9,'abc123@navv.com','가나다라마바자ㅏ사ㅏㄴ',1,'2019-07-25 16:38:58'),(10,'sddsd@leotqd.com','sdsdd',1,'2019-07-25 16:42:48'),(11,'gsgdhjg@navv.com','akdkkdk',1,'2019-07-25 16:44:51'),(12,'dfsdsdf@wdasds.com','asdasasd',1,'2019-07-25 16:46:33'),(13,'dog@naver.com','강아쥐',1,'2019-07-25 16:48:50'),(14,'hello12@naver.com','등록이 되는건가요??',1,'2019-07-25 17:15:46'),(15,'dfsddsf@dsfsadfds.com','sdf\n\n',1,'2019-07-25 17:27:25'),(16,'sdfsdf@sdf.com','sdfsdf',1,'2019-07-25 17:28:25'),(17,'sdfsdf@sdfsd.com','sdfa',1,'2019-07-25 17:29:54'),(18,'aaaaa@ddd.ac.kr','ddd',2,'2019-07-25 17:30:28'),(19,'tjdwls@naver.com','sad',1,'2019-07-25 17:37:28'),(20,'ehddnwnd@naver.com','머물-러는 정말로 중개수수료를 받지 않나요?',1,'2019-07-26 07:11:34'),(21,'ehddnwnd@naver.com','머물러는 정말 중개 수수료를 받지 않나요?',1,'2019-07-26 13:26:55'),(22,'ehddnwnd@naver.com','머물러는 정말로 중개수수료를 받지않나요?',1,'2019-07-26 14:06:37'),(23,'murmuler@admin.com','고객센터 디자인이 구데기네요 ㅎ.ㅎ',1,'2019-08-03 17:25:16'),(24,'tjdwls3469@naver.com','test',1,'2019-08-06 08:54:49'),(25,'test0806@naver.com','테스트test',1,'2019-08-06 17:10:59'),(26,'tjdwls3469@naver.com','123',1,'2019-08-06 21:05:13'),(27,'ehddnwnd@naver.com','김석중',1,'2019-08-06 21:17:45'),(28,'sdfa@sdf.com','dsfasd',1,'2019-08-06 21:18:24'),(29,'dsaf@sdf.com','sdaf',1,'2019-08-06 21:18:34'),(30,'sdf@asdf.com','sadf',1,'2019-08-06 21:18:45'),(32,'tjdwls3469@nave.com','qwe',1,'2019-08-07 21:15:43'),(33,'asd@naver.com','asd',1,'2019-08-07 22:08:45'),(34,'asd@as.com','asd',1,'2019-08-07 22:09:21'),(35,'sdf@sdf.com','sdf',1,'2019-08-07 22:16:41'),(36,'sdf@sdf.com','sdf',1,'2019-08-07 22:18:07'),(37,'test123@naver.com','test',1,'2019-08-08 19:25:50'),(38,'test0808@naver.com','123',1,'2019-08-08 19:55:51'),(39,'test0803@naver.com','123',1,'2019-08-08 20:04:16'),(40,'nina2439@naver.com','아니, 페이지가 뭐 이래?\n애미야, 페이지가 짜다',1,'2019-08-09 18:05:13'),(41,'ehddnwnd@naver.com','기브미 최신 매물정보',1,'2019-08-11 23:23:30'),(42,'ehddnwnd@naver.com','머물-러는 정말로 중개 수수료를 받지 않나요?-?',1,'2019-08-28 00:35:07'),(43,'ehddnwnd@naver.com','여기 문의사항은 등록하고나면 나의 문의사항을 볼 수 있는 곳이 없나여 ??\n\n처리가 됐는지 어쩐지 알 수가 없네여',1,'2019-08-28 01:07:51'),(44,'ehddnwnd@naver.com','머물러는 정말로 중개 수수료를 받지 않나요?-?',1,'2019-08-28 08:57:01'),(45,'ehddnwnd@naver.com','머물러 회원탈퇴는 어디에서 하나요 ?-?',1,'2019-08-29 01:26:13'),(46,'ehddnwnd@naver.com','머물-러는 정말 중개 수수료를 받지 않나요?',1,'2019-08-29 01:38:29');
/*!40000 ALTER TABLE `inquiry_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice_tb`
--

DROP TABLE IF EXISTS `notice_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice_tb` (
  `notice_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `notice_title` varchar(60) NOT NULL,
  `notice_content` text NOT NULL,
  `notice_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice_tb`
--

LOCK TABLES `notice_tb` WRITE;
/*!40000 ALTER TABLE `notice_tb` DISABLE KEYS */;
INSERT INTO `notice_tb` VALUES (1,'머물-러 0.01 업데이트 안내','머물-러 시스템이 0.01 버전으로 업데이트 되었습니다.\n \n ※ 업데이트 내용\n  - 이제 판매자와 구매자 사이의 실시간 채팅 서비스  머물톡 사용이 가능합니다.\n  - 전대차 계약서 양식이 추가되었습니다.\n ','2019-07-07 12:16:57'),(2,'머물-러 긴급 서버 점검 안내 (20190710 15:00)','머물-러 시스템에 몇 가지 오류로 긴급하게 서버 점검을 하게되었습니다.\n2019년 7월 10일 15:00부터 20:00까지 잠시 서비스 이용이 어렵습니다.\n불편을 드려 죄송합니다.','2019-07-09 09:26:37'),(3,'머물-러 안드로이드 3.1.2-1 업데이트 안내','머물-러 시스템에 안드로이드 서비스가 3.1.2 버전으로 업데이트 되었습니다.\n 계약서 서비스에 새로운 기능이 추가된 머물-러를 지금 바로 만나보세요!\n \n  ※ 업데이트 내용\n   - 계약서에 작성될 내용을 입력하면 자동으로 작성된 계약서를 이용할 수 있습니다.\n   - 작성된 계약서를 즉시 프린트하여 사용할 수 있습니다.\n   - 서명을 한 계약서를 스캔해서 업로드하면 계약서를 보관할 수 있습니다.','2019-07-10 10:36:12'),(4,'머물-러 서비스 이용약관 변경 안내 (20190712)','머물-러 서비스의 이용약관이 변경되었습니다.\r 변경된 약관을 필히 확인 부탁드립니다.','2019-07-13 11:20:03'),(5,'머물-러 정기 서버 점검 안내','머물-러 시스템에 정기적인 서버 점검을 하게되었습니다.\n2019년 7월 17일 새벽 1:00부터 5:00까지 잠시 서비스 이용이 어렵습니다.\n이를 참고하시고 이용해주시면 감사하겠습니다.\n불편을 드려 죄송합니다.\n','2019-07-19 10:30:28'),(7,'머물-러 머물톡 업데이트 안내','사용자 서비스 개선을 위하여 머물톡이 업그레이드 되었습니다\n- 방 목록 창에서 신규 메시지 확인이 가능합니다','2019-08-28 12:50:39');
/*!40000 ALTER TABLE `notice_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `process_status_tb`
--

DROP TABLE IF EXISTS `process_status_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `process_status_tb` (
  `process_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `process_name` varchar(10) NOT NULL,
  PRIMARY KEY (`process_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `process_status_tb`
--

LOCK TABLES `process_status_tb` WRITE;
/*!40000 ALTER TABLE `process_status_tb` DISABLE KEYS */;
INSERT INTO `process_status_tb` VALUES (1,'처리대기'),(2,'처리중'),(3,'처리완료'),(4,'처리불가');
/*!40000 ALTER TABLE `process_status_tb` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-26  4:45:33
